# Plus_glfw

./: opengl user.props
01_0_HelloTriangle/: HelloTriangle.sln
01_0_HelloTriangle/Debug/: HelloTriangle.ilk
01_0_HelloTriangle/HelloTriangle/: HelloTriangle.cpp  HelloTriangle.vcxproj  HelloTriangle.vcxproj.filters
01_0_HelloTriangle/HelloTriangle/Debug/: vc141.idb
01_0_HelloTriangle/HelloTriangle/Debug/HelloTriangle.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HelloTriangle.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
01_1_HelloTriangle_VertexColor/: HelloTriangle_VertexColor.sln
01_1_HelloTriangle_VertexColor/Debug/: HelloTriangle_VertexColor.ilk
01_1_HelloTriangle_VertexColor/HelloTriangle_VertexColor/: HelloTriangle_VertexColor.cpp  HelloTriangle_VertexColor.vcxproj  HelloTriangle_VertexColor.vcxproj.filters
01_1_HelloTriangle_VertexColor/HelloTriangle_VertexColor/Debug/: HelloTriangle_VertexColor.pch  vc141.idb
01_1_HelloTriangle_VertexColor/HelloTriangle_VertexColor/Debug/HelloTri.709C7030.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HelloTriangle_VertexColor.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Test/: Test.sln
Test/Debug/: Test.ilk
Test/Test/: Test.cpp  Test.vcxproj
Test/Test/Debug/: vc141.idb
Test/Test/Debug/Test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Test.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
